body {
    margin: 0px;
}

.containers {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left {
    display: flex;
}

.centre {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 3%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.setTop {
    top: var(top);
}

.nav-wrapper > .left > div {
    margin-right: 20px;
    font-size: 0.9em;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #c2c2c2;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid rgb(200, 200, 200);
}

.nav-link-wrapper a:hover {
    color: rgb(218, 218, 218);
}